h1,
        p,
        input {
            font-family: 'Heebo', sans-serif;
        }

        @media (max-width:1020px) {
            #container {
                width: 100vw;
                display: flex;
                flex-direction: column;
                padding: 0;
            }

            img {
                width: 100vw;
                height: 40vh !important;
            }

            #content {
                height: 60vh;
                justify-content: space-evenly;
            }
        }