<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style/pr4.css">

</head>

<body>

    <div class="container-fluid d-flex text-center" id="container">

        <img src="../../images/Coffee.png" alt="" style="height: 100vh;">
        <div class="container-fluid d-flex flex-column align-self-center" id="content">
            <h1 class="text-info">good coffee good morning</h1>
            <p class="text-info">please subscribe for free coffee cuppon</p>
            <form class="align-self-center">
                <input class="form-control w-75" type="text" placeholder="Full name">
                <input class="form-control w-75 mt-3" type="text" placeholder="Email">
                <input class="form-control w-75 mt-3" type="submit" value="submit">
            </form>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>