    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        p,
        label {
            font-family: 'Heebo', sans-serif;
        }

        body {
            width: 1920px;
            height: 2288px;
            background-color: #E5EEFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .box1 {
            background-color: #020253;
            width: 613px;
            height: 562px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            grid-area: 1 / 3 /3 /5;
        }

        .box1 h1 {
            color: #0EE1DA;
            font-size: 45.75pt;
            text-align: center;
        }

        .box1 p,
        .box2 p {
            color: #F9F9F9;
            font-size: 15pt;
            text-align: center;
            inline-size: 613px;
            overflow-wrap: break-word;
        }

        .box2 {
            width: 613px;
            height: 852px;
            background-color: #8E097C;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            grid-area: 4/1/7/3;
        }

        .box2 h1 {
            font-size: 26.25pt;
            color: #fff;
            text-align: center;
        }


        .box2 form {
            width: 500px;
            height: 430px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
        }

        form label {
            font-size: 12pt;
            color: #0EE1DA;
            margin-top: 20px;
            margin-bottom: 3px;
        }

        textarea {
            resize: none;
            margin-bottom: 20px;
        }

        input {
            width: 500px;
            height: 55px;
        }

        input[type="submit"] {
            background-color: #0EE1DA;
            font-size: 18pt;
        }

        @media (max-width:576px) {
            body {
                height: 2012px;
                width: 370px;
                align-items: start;
            }

            .container {
                grid-template-rows: repeat(12, 146px);
                grid-template-columns: repeat(2, 159px);
                gap: 12px;
            }

            .box1 {
                width: 330px;
                height: 292px;
                grid-area: 1 / 1 /3 /3;
                align-self: flex-start;
            }


            .box1 h1 {
                font-size: 27pt;
            }

            .box2 h1 {
                font-size: 18pt;
            }

            .box1 p {
                font-size: 20pt;
                inline-size: 287px;
            }

            .box2 p {
                font-size: 12pt;
                inline-size: 320px;
            }

            .box2 {
                width: 330px;
                height: 438px;
                grid-area: 7/1/10/3;
            }

            input,
            textarea {
                width: 277px;
                height: 33px;
            }

            .box2 form {
                width: 282px;
                height: 286px;
            }

            textarea {
                height: 95px;
            }

            img {
                width: 159px;
                height: 146px;
            }
        }