<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style/pr5.css">
</head>

<body>
    <div class="container">
        <img src="../../images/Rectangle12.png" alt="pic12">
        <img src="../../images/Rectangle11.png" alt="pic11">
        <div class="box1">
            <h1>discover the world</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ea voluptas ut nulla dolores et.</p>
        </div>
        <img src="../../images/Rectangle13.png" alt="pic13">
        <img src="../../images/Rectangle6.png" alt="pic6">
        <img src="../../images/Rectangle3.png" alt="pic3">
        <img src="../../images/Rectangle4.png" alt="pic4">
        <img src="../../images/Rectangle5.png" alt="pic5">
        <img src="../../images/Rectangle2.png" alt="pic2">
        <div class="box2">
            <h1>tell us about your experience</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minus sapiente nisi ipsam itaque
                animi!</p>
            <form action="">
                <label for="">full name</label>
                <input type="text">
                <label for="">email</label>
                <input type="text">
                <label for="">your experience</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send">
            </form>
        </div>
        <img src="../../images/Rectangle9.png" alt="pic9">
        <img src="../../images/Rectangle8.png" alt="pic8">
        <img src="../../images/Rectangle14.png" alt="pic14">
        <img src="../../images/Rectangle7.png" alt="pic7">
        <img src="../../images/Rectangle10.png" alt="pic10">
        <img src="../../images/Rectangle1.png" alt="pic1">
    </div>
</body>

</html>