<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css land page</title>
    <link rel="stylesheet" href="../../style/pr3.css">
</head>

<body>
    <div class="container">
        <h1>lorem Sourdough bread course</h1>
        <p>Baking Classic Sourdough bread using a sourdough starter</p>
        <form>
            <label for="">first name</label>
            <input type="text">
            <label for="">surname</label>
            <input type="text">
            <label for="">phone number</label>
            <input type="text">
            <label for="">email address</label>
            <input type="text">
            <label for="">I want to receive personalised commercial</label>
            <input type="checkbox" class="btn">
            <label for=""></label>
            <input type="submit" class="send" value="Submit">
        </form>
    </div>
    <img src="../../images/breadsmall.jpg" alt="">
</body>

</html>