<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/namePopUp.css">
</head>

<body>
    <!-- nav bar *from internet* -->
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo">
                    <h1>Shop List</h1>
                </div>
                <div class="menu-items">
                    <li><a id="newList" href="#">New list</a></li>
                    <div id="enterListName">
                        <h2>new List</h2>
                        <input id="listName" placeholder="list name" type="text">
                        <div>
                            <button id="create">create</button>
                            <button id="cencel">cencel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container d-flex flex-column align-items-center">
        <img id="noListImg" class="img-fluid" src="./assets/pics/nolists.jpeg" width="350" height="250" alt="">
        <span id="noListYet">no lists yet</span>
        <div class="container" id="list">
            <h1 id="oneListName" class="text-start"></h1>
            <div class="input-group">
                <span class="input-group-text" id="add">+</span>
                <input id="AddNewItem" type="text" class="form-control" placeholder="Add item" aria-label="Add item"
                    aria-describedby="basic-addon1">
                <span class="input-group-text" id="save">&#128190;</span>
            </div>
            <ol class="list-group" id="theList"></ol>
        </div>
    </div>



    <script type="module" src="./js/newListName.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>