
        @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container2 {
            flex-direction: column;
        }

        h1 {
            width: 500px;
            color: #FDBD03;
            font-size: 66px;
            margin-bottom: 20px;
            font-family: 'Heebo', sans-serif;
        }

        p {
            width: 500px;
            color: #020253;
            text-align: justify;
            font-size: 1.5rem;
            font-family: 'Heebo', sans-serif;
            line-height: 1.2;

        }

        form {
            display: flex;
            flex-direction: column;

        }

        label {
            font-family: 'Heebo', sans-serif;
        }

        input[type='text'],
        textarea {
            background-color: #E5EEFF;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Heebo', sans-serif;
            resize: none;
            border-radius: 5px;
        }

        input[type='submit'] {
            background: #FDBD03;
            margin-top: 20px;
            width: 50px;
            font-family: 'Heebo', sans-serif;
            border-radius: 5px;
        }

        @media (max-width:1040px) {
            .container1 {
                flex-direction: row;
                height: 100vh;
            }

            img {
                width: 350px;
                height: 400px;
            }

            .container2 {
                display: flex;
                height: 100vh;
                justify-content: center;
            }

            h1 {
                font-size: 50px;
                text-align: center;
            }

            p {
                font-size: 15px;
                inline-size: 300px;
                align-self: center;
            }

            form {
                align-items: center;
            }
        }


        @media (max-width:750px) {
            .container1 {
                flex-direction: column-reverse;
            }

            h1 {
                width: 100vw;
                font-size: 25pt;
            }

            p {
                width: 100vw;
                inline-size: 280px;
                font-size: 10pt;
            }

            img {
                width: 270px;
                height: 250px;
            }
        }


        @media (max-width:280px) {
            .container1 {
                flex-direction: column;
            }

            img {
                order: 1;
                width: 79px;
                height: 119px;
                margin-top: 30px;
            }

            .container2 {
                order: 2;
                display: flex;
            }

            h1 {
                font-size: 20pt;
                inline-size: 180px;
                text-align: center;
                align-self: center;
            }

            p {
                font-size: 10px;
                inline-size: 200px;
                align-self: center;
            }

            form {
                align-items: center;
                margin-bottom: 100px;
            }

            textarea {
                width: 90vw;
            }
        }
