<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <link rel="stylesheet" href="../../style/pr1.css">
</head>

<body>
    <div class="container1">
        <div class="container2">
            <h1>free consultation</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, delectus! Doloremque fugit debitis,
                consequatur et a aut iste repudiandae laudantium officia natus dolor provident quas esse? Architecto
                dolorum illum ut.</p>
            <form>
                <label for="">Full name</label>
                <input type="text">
                <label for="">email</label>
                <input type="text">
                <textarea name="" id="" cols="30" rows="8" placeholder="  Few words bout your buisness"></textarea>
                <input type="submit">

            </form>
        </div>
        <img src="../../images/phone.png" alt="">
    </div>


</body>

</html>