* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cinzel", serif;
}

.container {
    display: flex;
    flex-direction: row;
}

canvas {
    background-color: #000;
}

#game {
    background-color: #000;
    color: #fff;
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#buttons {
    text-align: center;
}

#wordAsUnderLine {
    font-size: 4rem;
}

button {
    background: none;
    border: 0;
    color: #fff;
    font-size: 3rem;
    margin: 5px;
    font-family: "Cinzel", serif;
}

#startGame,
#category {
    font-size: 4vw;
}
