body {
    /* width: 100vw;
    height: 100vh; */
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#whatpcplay {
    color: #fff;
    font-size: 1.5vw;
    padding-bottom: 15px;
}
#result {
    color: white;
    position: absolute;
    left: 12vw;
    top: 14vh;
    font-size: 2vw;
    display: flex;
}
#x {
    padding-right: 10px;
    border-right: 1px solid #fff;
}
#o {
    padding-left: 10px;
}
h2 {
    color: white;
    top: 1vh;
    left: 10vw;
    font-size: 3vw;
    position: absolute;
    font-family: "Tilt Prism", cursive;
}
h1 {
    color: white;
    font-family: "Tilt Prism", cursive;
    font-size: 4vw;
    line-height: 0.5;
}
.game-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.3rem;
    width: 30vw;
    height: 30vw;
}
.game-wrapper > div {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    font-size: 8vw;
    text-align: center;
}
.up,
.mid {
    border-bottom: 3px dashed white;
}
#left,
#midd {
    border-right: 3px dashed white;
}
#playAgainBtn {
    margin-top: 5vh;
    align-self: center;
    background-color: transparent;
    border: none;
    color: white;
    font-family: "Tilt Prism", cursive;
    font-size: 4vw;
}
#whoWon {
    font-size: 2rem;
    color: green;
    display: none;
}
#game,
#score {
    text-align: center;
}

@media (max-width: 1024px) {
    body {
        height: 100vh;
        overflow: hidden;
    }
    #game h1 {
        font-size: 8vw;
    }
    #whatpcplay {
        font-size: 3.5vw;
    }
    #playAgainBtn {
        margin-top: 0;
        font-size: 5vw;
    }
    #game,
    #score {
        height: 65vh;
    }
    #game {
        margin-left: 30vw;
    }
    #score #result {
        /* position: inherit; */
        justify-content: center;
        font-size: 5vw;
    }
    #score h2 {
        /* position: inherit; */
        margin-top: 3vh;
        font-size: 6vw;
    }
    #gamerDiv {
        width: 45vw;
        height: 45vh;
    }
}

@media (max-width: 768px) {
    body {
        height: 100vh;
        overflow: hidden;
    }
    #game h1 {
        font-size: 8vw;
    }
    #whatpcplay {
        font-size: 3.5vw;
    }
    #playAgainBtn {
        margin-top: 0;
        font-size: 5vw;
    }
    #game {
        margin-left: 0;
    }
    #game,
    #score {
        height: 65vh;
    }
    #score #result {
        position: inherit;
        justify-content: center;
        font-size: 5vw;
    }
    #score h2 {
        position: inherit;
        margin-top: 3vh;
        font-size: 6vw;
    }
    #gamerDiv {
        width: 43vw;
        height: 35vh;
    }
}

@media (max-width: 480px) {
    body {
        height: 100vh;
        overflow: hidden;
    }
    #game h1 {
        font-size: 8vw;
    }
    #whatpcplay {
        font-size: 3.5vw;
    }
    #playAgainBtn {
        margin-top: 0;
        font-size: 5vw;
    }
    #game,
    #score {
        height: 50vh;
    }
    #score #result {
        position: inherit;
        justify-content: center;
        font-size: 7vw;
    }
    #score h2 {
        position: inherit;
        margin-top: 3vh;
        font-size: 6vw;
    }
    #gamerDiv {
        width: 55vw;
        height: 28vh;
    }
}
