<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/war.css">
</head>

<body>
    <div class="container">
        <div id="p1">
            <div class="card">
            </div>
            <div class="card" id="winsp1"></div>
        </div>
        <div id="game">
            <div class="card" id="p1Put">
                <h1 class="left"></h1>
                <h5 class="leftType"></h5>
                <span></span>
                <h5 class="rightType"></h5>
                <h1 class="right"></h1>
            </div>
            <div class="card" id="p2Put">
                <h1 class="left"></h1>
                <h5 class="leftType"></h5>
                <span></span>
                <h5 class="rightType"></h5>
                <h1 class="right"></h1>
            </div>
        </div>
        <div id="p2">
            <div class="card">
            </div>
            <div class="card" id="winsp2"></div>

        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script type="module" src="./js/war.js"></script>
</body>

</html>