    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        p {
            font-family: 'Heebo', sans-serif;
        }

        body {
            width: 100%;
        }

        /* box1 css */
        .box1 {
            width: 100%;
            height: 634px;
            background-color: #0EE1E1;
            background-image: url(../../images/deleviryBox.svg);
            background-size: 15%;
            background-repeat: no-repeat;
            background-position: right 5% top 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box1 h1 {
            font-size: 50pt;
            margin-bottom: 15px;
        }

        .box1 p {
            font-size: 15pt;
            inline-size: 787px;
            text-align: justify;
        }

        .box1 a {
            position: absolute;
            top: 7%;
            left: 7%;
        }

        /* box2 css */

        .box2 {
            display: flex;
            justify-content: space-evenly;
        }

        .box2 section {
            background-color: #F8F8F8;
            width: 23vw;
            height: 330px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px 0 30px 0;
        }

        .box2 h1 {
            margin-top: 15px;
            font-size: 22.5pt;
            color: #0EE1E1;
        }

        .box2 p {
            inline-size: 200px;
            text-align: center;
            margin-top: 6px;
        }


        /* box3 css */
        .box3 {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }

        .box3 form {
            width: 830px;
            height: 550px;
            background-color: #F0FFFF;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .box3 h1 {
            font-size: 34.6pt;
        }

        .box3 p {
            font-size: 11pt;
            inline-size: 50%;
        }

        .box3 label {
            font-size: 10pt;
        }

        .box3 input,
        .box3 textarea {
            width: 420px;
            height: 51px;
            background-color: #E5EEFF;
            border: none;
            border-bottom: 4px solid #0EE1E1;

        }

        .box3 textarea {
            resize: none;
            height: 145px;

        }

        .box3 input[type="submit"] {
            background-color: #0EE1E1;
        }

        .google {
            width: 1100px;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8ea8a8;
        }

        #map {
            width: 90%;
        }

        /* media */

        @media (max-width:992px) {
            .box1 {
                background-position: right 5% top 20%;
            }

            .box1 p {
                inline-size: 400px;
            }

            .box2 {
                flex-wrap: wrap;
            }

            .box2 p {
                inline-size: 150px;
            }

            .box2 section {
                width: 35vw;
            }

            .box3 {
                flex-wrap: wrap;
            }
        }

        @media (max-width:430px) {
            .box1 {
                width: 100%;
                height: 50vh;
                background-position: right 5% top 10%;
            }

            .box1 h1 {
                font-size: 24pt;
            }

            .box1 p {
                font-size: 11pt;
                inline-size: 238px;

            }

            .box1 a {
                top: 3%;
            }

            .box2 {
                flex-direction: column;
                align-items: center;
            }

            .box2 section {
                width: 80vw;
            }

            .box2 h1 {
                font-size: 16pt;
            }

            .box2 p {
                font-size: 11pt;
                inline-size: 250px;
            }

            .box3 {
                width: 100%;
                flex-direction: column;
            }

            .box3 h1 {
                font-size: 24pt;
            }

            .box3 p {
                inline-size: 290px;
            }

            .box3 form {
                width: 100%;
            }

            .box3 input,
            .box3 textarea {
                width: 80%;
            }

            .google {
                width: 100%;
                height: 46vh;
            }

            #map {
                width: 90%;
                height: 40vh;
            }

            nav a img {
                width: 45px;
                height: 45px;
            }
        }