<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <!-- nav bar -->
    <div class="container-fluid z-1 bg-info d-flex justify-content-evenly">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar bg-$cyan">
            <a class="navbar-brand" href="#">
                <img src="../../images/me.jpg" class="rounded-circle" alt="barak froimovich" width="45"> barak
                froimovich
            </a>
        </nav>
    </div>
    <div class="container-fluid bg-info-subtle d-flex flex-column" style="height: 35vh;">
        <h1 class="text-center mt-5">project 6</h1>
        <p class="text-center mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, sint hic
            officia
            nemo accusantium quis.
        </p>
        <div class="container-fluid d-flex justify-content-center mt-5">
            <a href="../../zipped/project6.zip"><button type="button" class="btn btn-primary">download
                    project</button></a>
            <a href="../project6/projecy6.html" target="_blank" rel="noopener noreferrer"><button type="button"
                    class="btn btn-primary ms-5">
                    view project</button>
            </a>
        </div>
    </div>
    <div class="container-fluid h-auto d-flex justify-content-evenly bg-white">
        <a href="#bootstrap"><img src="../../images/img-Bootstrap.png" alt="bootstrap"></a>
        <a href="#css"><img src="../../images/img-CSS.png" alt="css"></a>
        <a href="#html"><img src="../../images/img-HTML.png" alt="html"></a>
    </div>
    <img class="img-fluid p-5" src="../../images/pr6.png" alt="">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>