<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../style/pr6.css">
</head>

<body dir="rtl">
    <div class="box1">
        <h1>לחשוב מחוץ ל</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם
            איפסום דולור
            סיט אמט, קוואזי במר מודוף.</p>
        <a href="https://wa.me/972526493695" target="_blank" rel="noopener noreferrer"><img
                src="../../images/Icon simple-whatsapp.svg" alt="whatsapp" width="64" height="64"></a>
    </div>
    <div class="box2">
        <section>
            <img src="../../images/suitcase-svgrepo-com.svg" width="55px" height="43px" alt="suitcase icon">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </section>
        <section>
            <img src="../../images/magic-wand-wizard-svgrepo-com.svg" width="43px" height="44px" alt="magic wand">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </section>
        <section>
            <img src="../../images/id-wallet-svgrepo-com.svg" width="62px" height="43px" alt="id wallet">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </section>
        <section>
            <img src="../../images/pin-dot-svgrepo-com.svg" width="33px" height="42px" alt="pin dot">
            <h1>כותרת אזור</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </section>
    </div>
    <div class="box3">
        <form>
            <h1>הקופון עלינו</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <label for="">שם מלא</label>
            <input type="text">
            <label for="">דוא״ל</label>
            <input type="text">
            <label for="">טקסט</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="שליחה">
        </form>
        <div class="google">
            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26832.051569633313!2d34.98845555!3d32.79208835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151dbb4309d76d8d%3A0xb13b7d947c5febf9!2z15DXpteY15PXmdeV158g16HXnteZINei15XXpNeo!5e0!3m2!1siw!2sil!4v1689674504706!5m2!1siw!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- bootstrap navbar option -->
    <nav class="navbar bg-body-tertiary d-flex justify-content-evenly">
        <a class="navbar-brand" href=""><img src="../../images/instagram-svgrepo-com.svg" alt="insta">
        </a>
        <a class="navbar-brand" href="tel:+972526493695"><img src="../../images/Icon simple-whatsapp-1.svg" alt="call"
                width="64" height="64"></a>
        <a class="navbar-brand" href="www.linkedin.com/in/barak-froimovich-8163001b9"><img
                src="../../images/Icon awesome-linkedin-in.svg" alt="linkdin" width="64" height="64"></a>
        <a class="navbar-brand" href=""><img src="../../images/Icon awesome-facebook-f.svg" alt="whatsapp" width="64"
                height="64"></a>

    </nav>
</body>

</html>