<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/snake.css">
</head>

<body>
    <canvas></canvas>
    <div id="score">
        <h1>score</h1>
        <h2 class="theScore"></h2>
        <br>
        <div id="lvl"> level :
            <button class="lvl1">1</button>
            <button class="lvl2">2</button>
            <button class="lvl3">3</button>
            <button class="lvl4">4</button>
            <button class="lvl5">5</button>
        </div>
        <ol>high score
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <button id="newGame">new game</button>
        <div class="lose"></div>
    </div>
    <script type="module" src="./js/snake.js"></script>
</body>

</html>