<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
        לביקו
        ננבי, צמוקו בלוקריה.</p>
    <form dir="rtl">
        <div>
            <label for="">שם</label>
            <input type="text">
        </div>
        <div>
            <label for="">דוא״ל</label>
            <input type="text">
        </div>

        <input type="submit" value="עדכנו אותי">

    </form>
</body>

</html>