<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Tilt+Prism:regular" rel="stylesheet" />
  <link rel="stylesheet" href="./css/js_dom_xo.css" />
</head>

<body>
  <div id="game">
    <h1>tic tac toe</h1>
    <div id="whoWon"></div>
    <div id="whatpcplay">pc play</div>
    <div class="game-wrapper" id="gamerDiv">
      <div class="up" id="left">x</div>
      <div class="up" id="midd">x</div>
      <div class="up">x</div>
      <div class="mid" id="left">x</div>
      <div class="mid" id="midd">x</div>
      <div class="mid">x</div>
      <div class="low" id="left">x</div>
      <div class="low" id="midd">x</div>
      <div class="low">x</div>
    </div>
    <br />
    <button id="playAgainBtn">play again</button>
  </div>
  <div id="score">
    <h2>result</h2>
    <div id="result">
      <div id="x">X
        <div class="scoreX"></div>
      </div>
      <div id="o">O
        <div class="scoreO"></div>
      </div>
    </div>
  </div>
  <script src="./js/js_dom_x0.js" type="module"></script>
</body>

</html>